\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gatinho}}{1}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa esquemático com a localização das áreas de pesquisa de campo do projeto LBA.}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa com a localização da campanha realizada pelo Projeto LBA.}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Desenho esquemático da torre micrometeorológica do projeto LBA.}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Torre micrometeorológica de $66$ metros de altura construída na Reserva Biológica do Jaru (Rebio-Jaru), em Rondônia.}}{10}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Séries temporal total, coerente e incoerente.}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Espectros de potência das séries temporais total, coerente e incoerente.}}{14}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Formulário Autorização para Publicação de Trabalho Acadêmico INPE-393.}}{19}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Formulário Autorização para Publicação de Trabalho Acadêmico INPE-106 folha 1.}}{21}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Formulário Autorização para Publicação de Trabalho Acadêmico INPE-106 folha 2.}}{22}{figure.A.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Exemplo de figura com título curto.}}{27}{figure.b.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Figura com título que ocupa mais de uma linha, alinhar as demais com a primeira letra depois do hífen.}}{27}{figure.b.2}%
\addvspace {10\p@ }
\contentsfinish 
