\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-show-options=no}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\babel@aux{portuguese}{}
\@input{./docs/01_epigrafe.aux}
\@input{./docs/02_dedicatoria.aux}
\@input{./docs/03_agradecimentos.aux}
\@input{./docs/04_resumo.aux}
\@input{./docs/05_abstract.aux}
\@input{./docs/06_abreviaturasesiglas.aux}
\@input{./docs/07_simbolos.aux}
\newlabel{numeroDePáginasDoPretexto}{{0.2}{xxiii}{}{section.0.4}{}}
\@input{./docs/08_01_capitulo1.aux}
\@input{./docs/08_02_capitulo2.aux}
\@input{./docs/08_03_capitulo3.aux}
\@input{./docs/08_04_capitulo4.aux}
\bibstyle{./template/abnt-alfportuguese}
\bibdata{abntex2-options,./bib/referencia}
\@input{./docs/10_01_apendice1.aux}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0cm}{\vspace {4mm}}{\normalfont \normalsize \bfseries }{}{\normalfont \normalsize \bfseries \titlerule *[0.82pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\renewcommand {\chaptername }{\appendixname }}
\@input{./docs/11_01_anexo1.aux}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0cm}{\vspace {4mm}}{\normalfont \normalsize \bfseries }{}{\normalfont \normalsize \bfseries \titlerule *[0.82pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\renewcommand {\chaptername }{\nomeanexo }}
\@input{./docs/11_02_anexo2.aux}
\@input{./docs/11_03_anexo3.aux}
\@input{./docs/12_contracapa.aux}
\ttl@finishall
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
\gdef \@abspage@last{93}
