\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Análise da estacionaridade para as séries temporais de temperatura e velocidade do vento em diferentes períodos do dia e níveis da copa.}}{11}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Exemplo de tabela, com fonte.}}{28}{table.b.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Exemplo de tabela, com fonte longa}}{28}{table.b.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Outro exemplo de tabela}}{28}{table.b.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Mais um exemplo de tabela}}{29}{table.b.4}%
\contentsline {table}{\numberline {B.5}{Exemplo de tabela longa que atravessa várias páginas.}}{29}{table.b.5}%
\contentsline {table}{\numberline {B.6}{Exemplo de tabela longa, em paisagem, que atravessa várias páginas.}}{32}{table.b.6}%
\addvspace {10\p@ }
\contentsfinish 
