\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR6023:2002b}
\citation{NBR6023:2002b}
\citation{NBR6023:2002b}
\@writefile{toc}{\contentsline {chapter}{\numberline {}ANEXO A - ABREVIATURA DOS MESES}{25}{anexo.a}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexoA}{{}{25}{ANEXO A - ABREVIATURA DOS MESES}{anexo.a}{}}
\newlabel{tab:abreviaturas}{{}{25}{ANEXO A - ABREVIATURA DOS MESES}{anexo.a}{}}
\@writefile{brf}{\backcite{NBR6023:2002b}{{25}{(document)}{Doc-Start}}}
\@setckpt{./docs/11_01_anexo1}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{33}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
